{
	"folders": [
		{
			"path": "..\\..\\Documents\\Canvas Tutorial"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "My website",
		"liveServer.settings.port": 5501
	}
}